-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Mon Apr 14 02:43:30 2025
| Host         : Kaohsiung
| Design       : design_1
| Device       : xcu55c-fsvh2892-2L-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: ap_clk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X4Y3
	initial rect ((0, 0), (7, 11))



*****************
User Constraints:
*****************
No user constraints found


